# RpiProject

./: .gitignore  pom.xml  registrationticket.json  test_sense_hat.py
src/main/java/com/ericsson/appiot/examples/gateway/rpigateway/: .RpiGateway.java.swp  .RpiResource.java.swp  MyAppIoTListener.java  RpiGateway.java  RpiResource.java
src/resource/: readSensorData.py
