<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.appiot.examples.gateway</groupId>
  <artifactId>rpi-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ericsson.appiot.examples.gateway.rpigateway.RpiGateway</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
		            <execution>
		                <id>make-assembly</id>
		                                    <!-- bind to the packaging phase -->
		                <phase>package</phase>
		                <goals>
		                    <goal>single</goal>
		                </goals>
		              </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>

	<dependency>
		<groupId>com.ericsson.appiot</groupId>
		<artifactId>gateway-sdk-communication</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.ericsson.appiot</groupId>
		<artifactId>gateway-sdk-core</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.ericsson.appiot</groupId>
		<artifactId>gateway-sdk-device</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>
  </dependencies>
  
  	<repositories>
		<repository>
			<id>appiot-repo</id>
			<name>AppIoT Nexus Server</name>
			<url>http://sensation-repo.cloudapp.net:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>  
</project>
